<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="Atividade01.css">
    <title>Atividade 01 - FRONTEND Essencial</title>
</head>
<body style="margin-left: 25%; margin-right: 25%;">
    <nav class="navbar navbar-default">
        <div style="min-width: 100%; display: flex; justify-content: center; background-color: aqua; border: 1px solid;" class="container">
          <div class="navbar-header">
            <header class="navbar-brand" href="#">HEADER</header>
          </div>
        </div>
      </nav>

    <div style="display: flex; gap: 5px;" class="container">
        <div style="background-color: cornflowerblue;" class="col-sm-6">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ad, explicabo dolores corporis aliquid doloribus repellendus aliquam praesentium nihil, recusandae mollitia maxime, molestiae fuga nobis incidunt expedita. Est aut ad amet tempora assumenda hic iure consectetur? At maiores error minima sed velit nostrum accusamus, facilis quas eum aspernatur non vitae rerum soluta iusto sit neque debitis quia! Numquam in ullam eius optio placeat earum voluptate voluptatum suscipit molestias praesentium non tenetur distinctio, deleniti dolorum officiis, magni ducimus ex, possimus quos quo? Eum voluptas neque excepturi! Ea odit cupiditate inventore laborum? Id qui nemo dolores omnis aperiam, doloribus sunt quaerat fugiat.</p>
</div>
        <div" style="background-color: cornflowerblue;" class="col-sm-6">
      <p><img style="margin-top: 5px; margin-right: 5px; float: left; border: 1px solid;" src="./pika.png" alt="pikachu" width="70px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta recusandae ipsum unde, fugiat, voluptatibus consectetur fugit sit aliquid delectus ratione excepturi ipsam, dignissimos impedit omnis vitae atque neque sunt et mollitia harum cumque at sequi enim! Labore, molestias? Nihil eveniet magni aut suscipit tempora est laudantium enim corporis! Expedita neque adipisci reprehenderit at tempora necessitatibus ipsum assumenda quo. Voluptatum, voluptates aperiam sunt dolorem ducimus illum laborum nostrum nobis obcaecati, blanditiis quo consectetur similique sed, maiores odit repellat? Porro, veritatis! Quos dignissimos ab voluptatibus sed.</p>
      </div>
      </div>
      
      <nav class="navbar navbar-default">
        <div style="display: flex; justify-content: left; background-color: aqua; border: 1px solid;" class="container">
          <div class="navbar-header">
            <footer style="background-color: black; color: white; margin: 5px; font-size: x-small;" class="navbar-brand" href="#">
              <div>
                <ul>
                  <li>Reprodução</li>
                  <li>Jogos</li>
                  <li>Filmes</li>
                  <li>Anime</li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
      </nav>

          <!-- jQuery library -->
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

          <!-- Popper JS -->
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      
          <!-- Latest compiled JavaScript -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>