<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Atividade02.css">
    <title>Atividade 02 - Seletores e Pseudo Classes/Elementos</title>
</head>
<body>
    <!--1: Pseudo-classes de link: Criar uma página HTML com vários links. Em seguida, criar uma regra CSS que aplique uma cor diferente aos links visitados e não visitados.-->
  
    <h2>Página com Links</h2>
    <p><a href="https://www.linkedin.com">Link 1 - linkedin.com</a></p>
    <p><a href="https://www.google.com">Link 2 - Google</a></p>
    <p><a href="https://www.facebook.com">Link 3 - Facebook</a></p>
    <p><a href="https://www.github.com">Link 4 - GitHub</a></p>

    <!-------------------------------------------------------------------->

    <!--2: Pseudo-elementos: Criar uma página HTML com um elemento de cabeçalho (por exemplo: h1, h2, h3...). Em seguida, Criar uma regra CSS que adiciona um elemento que exibe um ícone à esquerda do texto da tag html utilizada.-->
    
    <h2>Título com Ícone</h2>
    <h1>Titulo com Icone</h1>

    <!-------------------------------------------------------------------->

    <!--3: Seletores combinados: Criar uma página HTML com uma lista de itens. Criar uma regra CSS que selecione apenas os itens ímpares e aplique uma cor de fundo diferente.-->

    <h2>Lista de Itens Ímpares</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>

    <!-------------------------------------------------------------------->

    <!--4: Pseudo-classes de estado: Criar uma página HTML com um botão. Em seguida, criar uma regra CSS que aplique uma cor de fundo diferente ao botão quando estiver desativado.-->

    <h2>Botão Desativado</h2>
    <button id="botaoAnimado">Clique</button>
    <script src="Atividade02.js"></script>

    <!-------------------------------------------------------------------->

    <!--5: Seletor de atributo: Criar uma página HTML com vários elementos que possuem um atributo específico. Em seguida, criar uma regra CSS que selecione apenas os elementos que possuem esse atributo e aplique uma cor de fundo diferente.-->

    <h2>Divs com Atributos Específicos</h2>
    <div data-color="blue">Div Azul</div>
    <div data-color="red">Div Vermelho</div>
    <div data-color="green">Div Verde</div>
    <div>Div sem atributo</div>
    <div data-color="purple">Div Roxo</div>

    <!-------------------------------------------------------------------->

    <!--6: Combinando seletores: Criar uma página HTML com vários elementos de lista. Em seguida, criar uma regra CSS que selecione apenas os itens que são filhos diretos e aplique uma cor de fundo diferente.-->
    
    <h2>Selecionando filhos diretos da lista</h2>
    
    <ol>
        <li><h5>Maçã</h5></li>
        <li><h5>Limão</h5></li>
        <li><h5>Mamão</h5></li>
        <li><h5>Manga</h5></li>
        <li><h5>Uva</h5></li>
        <li><h5>Morango</h5></li>
        <li><div><h5>Melancia</h5></div></li>
    </ol>

    <!-------------------------------------------------------------------->

    <!--7: Pseudo-classes de formulário: Criar um simples formulário HTML com vários campos de entrada. Criar uma regra CSS que aplique uma cor de fundo diferente aos campos de entrada quando estão focados.-->

    <h2>Formulário com Pseudo-classes</h2>
    <div class="form">
        <h3>Faça o Login</h3>
        <form>
          <input type="text" placeholder="Usuário"/>
          <input type="password" placeholder="Senha"/>
          <button>Login</button>
        </form>
    </div>
</body>
</html>