/* Geral */

/* Define estilos para todos os elementos, zerando margens e preenchimentos e especificando uma fonte. */
* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

/* Define o estilo do corpo da página, incluindo plano de fundo e alinhamento. */
body {
  background: linear-gradient(180deg, rgba(89, 76, 238, 1) 0%, #8dd0f5 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

/* Define uma classe "hide" que esconde elementos. */
.hide {
  display: none !important;
}

/* Define o estilo do container principal. */
.container {
  background-color: #5c54ed;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem;
  color: #fdfdfd;
  border-radius: 1rem;
  max-width: 400px;
}

/* Form */

/* Define estilos para o formulário, incluindo margem para o título. */
.form h3 {
  margin-bottom: 1rem;
}

/* Define estilos para o contêiner dos elementos de entrada do formulário. */
.form-input-container {
  display: flex;
}

/* Define estilos para os campos de entrada do formulário. */
.form input {
  padding: 0.8rem;
  border: none;
  flex: 1;
  border-radius: 4px;
}

/* Define estilos para o botão do formulário. */
.form button {
  padding: 0.8rem;
  min-width: 50px;
  margin-left: 8px;
  background-color: #8dd0f5;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

/* Clima */

/* Define estilos para elementos relacionados ao clima, como bordas, margens e alinhamento. */
#weather-data,
#error-message,
#loader,
#suggestions {
  border-top: 1px solid #fff;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  text-align: center;
}

/* Define estilos para o título do clima. */
#weather-data h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.6rem;
}

/* Define estilos para ícones no título do clima. */
#weather-data h2 i {
  font-size: 1rem;
}

/* Define estilos para elementos de texto no clima. */
#weather-data span {
  margin: 0.6rem;
}

/* Define estilos para a temperatura no clima. */
#temperature {
  font-size: 4rem;
}

/* Define estilos para o país no clima. */
#country {
  height: 15px;
}

/* Define estilos para o contêiner de descrição no clima. */
#description-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.6rem 0;
}

/* Define estilos para a descrição no clima. */
#description {
  text-transform: capitalize;
  font-weight: bold;
}

/* Define estilos para o contêiner de detalhes no clima. */
#details-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Define estilos para a umidade no clima. */
#details-container #umidity {
  border-right: 1px solid #fff;
  margin: 0.6rem;
  padding: 0.6rem;
}

/* Loader */

/* Define estilos para a animação do loader. */
#loader i {
  animation: rotate 1.5s linear infinite;
}

/* Define a animação de rotação do loader. */
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

/* Sugestões */

/* Define estilos para o contêiner de sugestões. */
#suggestions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Define estilos para os botões de sugestão. */
#suggestions button {
  min-width: 150px;
  margin: 0.8rem;
  padding: 0.6rem 0.9rem;
  border-radius: 10rem;
  border: none;
  background-color: #8dd0f5;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  opacity: 0.8;
  transition: 0.4s;
}

/* Define estilos para o efeito de hover nos botões de sugestão. */
#suggestions button:hover {
  opacity: 1;
}
