<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clima agora!</title> <!-- Título da página -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./home.css" /> <!-- Importação de um arquivo de estilo personalizado "home.css" -->
</head>
<body>
    <div class="container">
        <div class="form">
            <h3>Confira o clima de uma cidade:</h3>
            <div class="form-input-container">
                <input
                type="text"
                placeholder="Digite o nome da cidade"
                id="city-input"
                /> <!-- Campo de entrada de texto para digitar o nome da cidade com um ID "city-input" -->
                <button id="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button> <!-- Botão de pesquisa com um ícone de lupa do FontAwesome -->
            </div>
        </div>
        <div id="weather-data" class="hide"> <!-- Container para exibir os dados do clima com um ID "weather-data" e uma classe "hide" para ocultá-lo inicialmente -->
            <h2><i class="fa-solid fa-location-dot"></i> <span id="city"></span> <img id="country"></img></h2> <!-- Cabeçalho com informações da cidade e país -->
            <p id="temperature"><span></span>&deg;C</p> <!-- Temperatura atual -->
            <div id="description-container"> <!-- Container para a descrição do clima -->
                <p id="description"></p> <!-- Descrição do clima -->
                <img id="weather-icon" src="" alt="Condições atuais"> <!-- Ícone representando as condições climáticas atuais -->
            </div>
            <div id="details-container"> <!-- Container para detalhes adicionais do clima -->
                <p id="umidity">
                    <i class="fa-solid fa-droplet"></i> 
                    <span></span>
                </p> <!-- Umidade do ar -->
                <p id="wind">
                    <i class="fa-solid fa-wind"></i>
                    <span></span>
                </p> <!-- Velocidade do vento -->
            </div>
        </div>
        <div id="error-message" class="hide"> <!-- Container para mensagens de erro com um ID "error-message" e uma classe "hide" para ocultá-lo inicialmente -->
            <p>Não foi possível encontrar o clima de uma cidade com este nome.</p> <!-- Mensagem de erro -->
        </div>
        <div id="loader" class="hide"> <!-- Container para um indicador de carregamento com um ID "loader" e uma classe "hide" para ocultá-lo inicialmente -->
            <i class="fa-solid fa-spinner"></i> <!-- Ícone de spinner indicando carregamento -->
        </div>
        <div id="suggestions"> <!-- Container para botões de sugestão de cidades -->
            <button id="new york">New York</button> <!-- Botão para a cidade de Nova York -->
            <button id="rio">Rio de Janeiro</button> <!-- Botão para a cidade de Rio de Janeiro -->
            <button id="buenos aires">Buenos Aires</button> <!-- Botão para a cidade de Buenos Aires -->
            <button id="paris">Paris</button> <!-- Botão para a cidade de Paris -->
            <button id="tokyo">Tokyo</button> <!-- Botão para a cidade de Tokyo -->
            <button id="pequin">Pequin</button> <!-- Botão para a cidade de Tokyo -->
            <!-- Outros botões de sugestão para diferentes cidades -->
        </div>
    </div>
    <script src="./home.js" defer></script> <!-- Importação de um arquivo JavaScript "home.js" com o atributo "defer" para carregamento assíncrono -->
</body>
</html>
